大阪飞脚 	 FC东京	2-2
广岛三箭 	 甲府风林	2-0
名古屋八鲸 	 松本山雅	3-3
鸟栖沙岩 	 新泻天鹅	2-1
仙台维加泰 	 山形山神	2-0
横滨水手 	 川崎前锋	1-3
神户胜利船 	 柏雷素尔	0-1
湘南海洋 	 浦和红钻	1-3
清水心跳 	 鹿岛鹿角	3-1
柏雷素尔 	 仙台维加泰	1-1
新泻天鹅 	 清水心跳	0-0
FC东京 	 横滨水手	0-0
甲府风林 	 名古屋八鲸	1-0
鹿岛鹿角 	 湘南海洋	1-2
川崎前锋 	 神户胜利船	2-2
浦和红钻 	 山形山神	1-0
鸟栖沙岩 	 大阪飞脚	1-0
松本山雅 	 广岛三箭	1-2
广岛三箭 	 浦和红钻	0-0
甲府风林 	 大阪飞脚	0-2
清水心跳 	 松本山雅	0-1
新泻天鹅 	 柏雷素尔	3-2
横滨水手 	 鸟栖沙岩	1-0
湘南海洋 	 仙台维加泰	0-0
名古屋八鲸 	 鹿岛鹿角	1-1
神户胜利船 	 FC东京	0-2
山形山神 	 川崎前锋	1-0
大阪飞脚 	 名古屋八鲸	3-1
鹿岛鹿角 	 鸟栖沙岩	3-1
仙台维加泰 	 清水心跳	2-1
山形山神 	 湘南海洋	1-2
川崎前锋 	 新泻天鹅	4-1
浦和红钻 	 松本山雅	1-0
FC东京 	 甲府风林	1-0
广岛三箭 	 神户胜利船	0-1
柏雷素尔 	 横滨水手	1-2
松本山雅 	 柏雷素尔	1-3
横滨水手 	 仙台维加泰	1-1
名古屋八鲸 	 广岛三箭	2-0
清水心跳 	 大阪飞脚	2-3
鸟栖沙岩 	 山形山神	1-0
神户胜利船 	 甲府风林	4-1
湘南海洋 	 FC东京	0-1
川崎前锋 	 浦和红钻	1-1
鹿岛鹿角 	 新泻天鹅	1-1
柏雷素尔 	 鹿岛鹿角	1-3
甲府风林 	 鸟栖沙岩	0-3
山形山神 	 松本山雅	0-0
仙台维加泰 	 川崎前锋	2-3
新泻天鹅 	 神户胜利船	2-2
FC东京 	 广岛三箭	1-2
浦和红钻 	 横滨水手	2-1
湘南海洋 	 大阪飞脚	0-2
名古屋八鲸 	 清水心跳	3-1
广岛三箭 	 清水心跳	2-0
鹿岛鹿角 	 神户胜利船	1-2
松本山雅 	 仙台维加泰	1-0
横滨水手 	 湘南海洋	3-0
鸟栖沙岩 	 柏雷素尔	1-1
浦和红钻 	 名古屋八鲸	2-1
山形山神 	 FC东京	0-1
川崎前锋 	 甲府风林	3-0
大阪飞脚 	 新泻天鹅	2-1
川崎前锋 	 柏雷素尔	1-4
清水心跳 	 山形山神	3-3
仙台维加泰 	 鹿岛鹿角	1-2
新泻天鹅 	 FC东京	0-1
大阪飞脚 	 松本山雅	1-0
神户胜利船 	 名古屋八鲸	0-1
湘南海洋 	 鸟栖沙岩	4-2
横滨水手 	 广岛三箭	1-2
甲府风林 	 浦和红钻	0-2
名古屋八鲸 	 湘南海洋	3-0
浦和红钻 	 大阪飞脚	1-0
山形山神 	 横滨水手	1-0
鹿岛鹿角 	 甲府风林	0-1
FC东京 	 川崎前锋	2-1
柏雷素尔 	 清水心跳	0-0
广岛三箭 	 仙台维加泰	2-0
松本山雅 	 新泻天鹅	1-2
鸟栖沙岩 	 神户胜利船	1-1
清水心跳 	 鸟栖沙岩	2-2
松本山雅 	 甲府风林	2-0
新泻天鹅 	 山形山神	1-1
川崎前锋 	 广岛三箭	0-1
横滨水手 	 名古屋八鲸	2-0
湘南海洋 	 神户胜利船	1-1
仙台维加泰 	 FC东京	2-3
柏雷素尔 	 浦和红钻	3-3
大阪飞脚 	 鹿岛鹿角	2-0
名古屋八鲸 	 川崎前锋	0-1
横滨水手 	 新泻天鹅	1-0
甲府风林 	 湘南海洋	0-1
山形山神 	 柏雷素尔	3-0
鸟栖沙岩 	 松本山雅	1-1
仙台维加泰 	 浦和红钻	4-4
FC东京 	 鹿岛鹿角	0-1
神户胜利船 	 清水心跳	1-2
广岛三箭 	 大阪飞脚	0-1
柏雷素尔 	 湘南海洋	0-0
甲府风林 	 山形山神	2-0
松本山雅 	 神户胜利船	2-0
新泻天鹅 	 仙台维加泰	0-3
鹿岛鹿角 	 广岛三箭	2-2
清水心跳 	 横滨水手	1-2
浦和红钻 	 FC东京	4-1
大阪飞脚 	 川崎前锋	1-1
名古屋八鲸 	 鸟栖沙岩	0-1
山形山神 	 神户胜利船	0-1
湘南海洋 	 清水心跳	4-0
仙台维加泰 	 甲府风林	0-1
FC东京 	 名古屋八鲸	0-1
川崎前锋 	 鸟栖沙岩	3-2
广岛三箭 	 新泻天鹅	4-2
浦和红钻 	 鹿岛鹿角	2-1
松本山雅 	 横滨水手	0-3
柏雷素尔 	 大阪飞脚	1-0
新泻天鹅 	 甲府风林	0-2
名古屋八鲸 	 山形山神	0-0
神户胜利船 	 仙台维加泰	0-1
FC东京 	 柏雷素尔	2-1
横滨水手 	 大阪飞脚	1-1
鹿岛鹿角 	 松本山雅	3-1
鸟栖沙岩 	 浦和红钻	1-6
清水心跳 	 川崎前锋	5-2
湘南海洋 	 广岛三箭	0-0
柏雷素尔 	 广岛三箭	2-3
川崎前锋 	 湘南海洋	2-1
大阪飞脚 	 神户胜利船	0-0
甲府风林 	 横滨水手	1-1
浦和红钻 	 清水心跳	1-0
山形山神 	 鹿岛鹿角	2-2
松本山雅 	 FC东京	1-2
仙台维加泰 	 鸟栖沙岩	5-0
新泻天鹅 	 名古屋八鲸	1-1
川崎前锋 	 松本山雅	2-0
大阪飞脚 	 仙台维加泰	1-1
广岛三箭 	 山形山神	5-1
横滨水手 	 鹿岛鹿角	0-3
名古屋八鲸 	 柏雷素尔	1-0
鸟栖沙岩 	 FC东京	1-2
清水心跳 	 甲府风林	0-2
神户胜利船 	 浦和红钻	1-1
湘南海洋 	 新泻天鹅	1-3
FC东京 	 清水心跳	3-2
甲府风林 	 柏雷素尔	1-1
鹿岛鹿角 	 川崎前锋	2-3
鸟栖沙岩 	 广岛三箭	2-2
浦和红钻 	 新泻天鹅	5-2
山形山神 	 大阪飞脚	1-3
神户胜利船 	 横滨水手	1-1
松本山雅 	 湘南海洋	2-3
仙台维加泰 	 名古屋八鲸	2-0
仙台维加泰 	 广岛三箭	3-4
湘南海洋 	 名古屋八鲸	2-1
川崎前锋 	 FC东京	2-0
柏雷素尔 	 鸟栖沙岩	2-3
大阪飞脚 	 甲府风林	2-1
横滨水手 	 山形山神	1-1
清水心跳 	 神户胜利船	0-5
松本山雅 	 浦和红钻	1-2
新泻天鹅 	 鹿岛鹿角	2-3
鸟栖沙岩 	 川崎前锋	1-1
FC东京 	 新泻天鹅	3-1
广岛三箭 	 松本山雅	6-0
横滨水手 	 柏雷素尔	0-1
甲府风林 	 仙台维加泰	0-0
鹿岛鹿角 	 清水心跳	0-0
名古屋八鲸 	 大阪飞脚	3-2
山形山神 	 浦和红钻	0-0
神户胜利船 	 湘南海洋	1-1
松本山雅 	 鹿岛鹿角	2-0
清水心跳 	 名古屋八鲸	2-2
FC东京 	 山形山神	0-0
柏雷素尔 	 川崎前锋	1-0
大阪飞脚 	 横滨水手	2-2
浦和红钻 	 广岛三箭	1-2
仙台维加泰 	 神户胜利船	1-2
湘南海洋 	 甲府风林	0-2
新泻天鹅 	 鸟栖沙岩	1-0
甲府风林 	 松本山雅	0-1
鹿岛鹿角 	 FC东京	2-1
川崎前锋 	 清水心跳	3-2
广岛三箭 	 横滨水手	2-0
名古屋八鲸 	 浦和红钻	2-1
鸟栖沙岩 	 湘南海洋	1-1
神户胜利船 	 大阪飞脚	1-2
仙台维加泰 	 柏雷素尔	0-1
山形山神 	 新泻天鹅	1-3
FC东京 	 仙台维加泰	3-1
鸟栖沙岩 	 鹿岛鹿角	0-3
浦和红钻 	 甲府风林	1-1
山形山神 	 名古屋八鲸	0-3
神户胜利船 	 广岛三箭	0-4
松本山雅 	 川崎前锋	1-3
湘南海洋 	 柏雷素尔	3-0
新泻天鹅 	 大阪飞脚	2-2
横滨水手 	 清水心跳	1-2
大阪飞脚 	 鸟栖沙岩	1-1
柏雷素尔 	 神户胜利船	2-0
川崎前锋 	 山形山神	0-0
广岛三箭 	 鹿岛鹿角	0-1
甲府风林 	 FC东京	0-1
名古屋八鲸 	 横滨水手	0-3
清水心跳 	 湘南海洋	1-2
仙台维加泰 	 松本山雅	3-1
新泻天鹅 	 浦和红钻	1-2
FC东京 	 大阪飞脚	2-1
横滨水手 	 甲府风林	2-0
浦和红钻 	 湘南海洋	1-0
清水心跳 	 新泻天鹅	1-1
山形山神 	 鸟栖沙岩	1-3
神户胜利船 	 川崎前锋	2-0
松本山雅 	 名古屋八鲸	0-1
广岛三箭 	 柏雷素尔	0-3
鹿岛鹿角 	 仙台维加泰	3-2
柏雷素尔 	 松本山雅	2-0
甲府风林 	 神户胜利船	1-0
鹿岛鹿角 	 山形山神	3-0
浦和红钻 	 仙台维加泰	3-1
大阪飞脚 	 清水心跳	1-0
名古屋八鲸 	 FC东京	0-0
鸟栖沙岩 	 横滨水手	1-2
湘南海洋 	 川崎前锋	2-1
新泻天鹅 	 广岛三箭	0-2
清水心跳 	 FC东京	1-1
横滨水手 	 浦和红钻	4-0
川崎前锋 	 鹿岛鹿角	1-3
广岛三箭 	 名古屋八鲸	5-2
神户胜利船 	 鸟栖沙岩	7-1
仙台维加泰 	 新泻天鹅	0-1
柏雷素尔 	 甲府风林	2-2
大阪飞脚 	 湘南海洋	1-0
松本山雅 	 山形山神	2-2
浦和红钻 	 柏雷素尔	1-0
甲府风林 	 川崎前锋	1-3
鹿岛鹿角 	 大阪飞脚	1-2
名古屋八鲸 	 仙台维加泰	0-1
FC东京 	 神户胜利船	3-0
鸟栖沙岩 	 清水心跳	0-0
山形山神 	 广岛三箭	1-3
湘南海洋 	 松本山雅	1-1
新泻天鹅 	 横滨水手	1-1
甲府风林 	 鹿岛鹿角	0-1
仙台维加泰 	 湘南海洋	1-1
川崎前锋 	 名古屋八鲸	6-1
广岛三箭 	 鸟栖沙岩	0-0
横滨水手 	 FC东京	1-0
清水心跳 	 浦和红钻	1-4
神户胜利船 	 新泻天鹅	1-2
松本山雅 	 大阪飞脚	1-1
柏雷素尔 	 山形山神	0-0
山形山神 	 仙台维加泰	1-1
鹿岛鹿角 	 浦和红钻	1-2
鸟栖沙岩 	 甲府风林	0-1
清水心跳 	 广岛三箭	1-5
湘南海洋 	 横滨水手	1-1
大阪飞脚 	 柏雷素尔	3-1
FC东京 	 松本山雅	1-0
新泻天鹅 	 川崎前锋	1-2
名古屋八鲸 	 神户胜利船	2-0
仙台维加泰 	 横滨水手	1-3
神户胜利船 	 鹿岛鹿角	0-2
松本山雅 	 清水心跳	1-0
浦和红钻 	 鸟栖沙岩	1-1
湘南海洋 	 山形山神	0-1
甲府风林 	 新泻天鹅	0-0
柏雷素尔 	 名古屋八鲸	3-1
广岛三箭 	 FC东京	0-1
川崎前锋 	 大阪飞脚	5-3
FC东京 	 湘南海洋	1-2
大阪飞脚 	 浦和红钻	2-1
广岛三箭 	 川崎前锋	2-1
横滨水手 	 神户胜利船	2-1
鹿岛鹿角 	 柏雷素尔	3-2
清水心跳 	 仙台维加泰	0-1
鸟栖沙岩 	 名古屋八鲸	0-0
新泻天鹅 	 松本山雅	2-0
山形山神 	 甲府风林	0-1
FC东京 	 浦和红钻	3-4
川崎前锋 	 横滨水手	0-1
甲府风林 	 广岛三箭	0-2
名古屋八鲸 	 新泻天鹅	4-2
清水心跳 	 柏雷素尔	0-3
神户胜利船 	 山形山神	3-1
松本山雅 	 鸟栖沙岩	1-2
湘南海洋 	 鹿岛鹿角	2-1
仙台维加泰 	 大阪飞脚	1-3
柏雷素尔 	 FC东京	0-1
大阪飞脚 	 广岛三箭	0-2
鹿岛鹿角 	 横滨水手	2-0
名古屋八鲸 	 甲府风林	4-2
鸟栖沙岩 	 仙台维加泰	1-0
浦和红钻 	 川崎前锋	1-1
山形山神 	 清水心跳	1-2
神户胜利船 	 松本山雅	2-1
新泻天鹅 	 湘南海洋	0-2
FC东京 	 鸟栖沙岩	0-0
柏雷素尔 	 新泻天鹅	1-1
川崎前锋 	 仙台维加泰	1-0
大阪飞脚 	 山形山神	4-0
广岛三箭 	 湘南海洋	5-0
横滨水手 	 松本山雅	0-0
甲府风林 	 清水心跳	2-2
鹿岛鹿角 	 名古屋八鲸	1-0
浦和红钻 	 神户胜利船	5-2
