# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # !!!!!!! THIS SOCK IS IMPORTANT !!!!!!!
    server unix:///home/ubuntu/thinkhow/django/thinkhow.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name http://www.thinkhowblog.com/; # substitute your machine's IP address or FQDN
    # charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    #
    # Django media
    location /media  {
        alias /home/ubuntu/thinkhow/django/media;  # your Django project's media files - amend as required
        # alias /home/ubuntu/thinkhow/django/media; # +++++++ Can't find! +++++++
    }

    # This is to the STATIC_ROOT instead of STATIC_URL
    location /static {
        alias /home/ubuntu/thinkhow/django/static_in_pro/static_root; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    # +++++++ Can't not send to Django server.  There must be some problems!! +++++++
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/thinkhow/django/uwsgi_params; # the uwsgi_params file you installed
    }
}
