[uwsgi]
chdir=/home/ubuntu/thinkhow/django
module=thinkhow.wsgi:application
master=True
# pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
processes       = 10
# daemonize=/var/log/uwsgi/thinkhow.log
chmod-socket    = 666
socket          = /home/ubuntu/thinkhow/django/thinkhow.sock
